# Sample NMPI/Saga config

# User
AUTH_USER=nmpi
AUTH_TOKEN=abcdefghijklmnopqrstuvwxyz01234567890

# Address of the queue server
NMPI_HOST=https://nmpi-v3-staging.hbpneuromorphic.eu/

# Identifier for your platform (e.g. "BrainScaleS")
PLATFORM_NAME=BrainScaleS

# Directory into which Python code will be downloaded/cloned
WORKING_DIRECTORY=/home/hbp/nmpi

# Directory into which data files will be written
DATA_DIRECTORY=/home/hbp/nmpi

# Base URL for file server
DATA_SERVER=http://example.com/

DATA_SERVER_IDENTIFIER=BrainScaleS temporary storage
# Location of the executables that will be used for PyNN scripts
# Should probably be from virtualenvs
JOB_EXECUTABLE_PYNN_10=/Users/adavison/dev/neuromorphic/env/bin/python
JOB_EXECUTABLE_PYNN_11=/Users/adavison/dev/neuromorphic/env/bin/python

# Name of the PyNN backend to use (will be appended to the command line)
DEFAULT_PYNN_BACKEND=brainscales

# SLURM partition to use
JOB_QUEUE=intel

# 'local' adaptor represents the local machine
JOB_SERVICE_ADAPTOR=slurm://localhost
