# saga config for ClusterU
# NOTE: use quotations for values

# User
AUTH_USER=nmpi
AUTH_PASS=Poh3Eip'

# NPI addresses
NMPI_HOST=157.136.240.232
NMPI_API=/api/v1/
NMPI_ENDPOINT=http://157.136.240.232
NMPI_NEXT=queue/submitted/next/
NMPI_NEXTENDPOINT=http://157.136.240.232/api/v1/queue/submitted/next/

# Change WORK_HOST to the machine you want to run this on.
WORK_HOST=/home/dguarino/localhost

# This refers to your working directory on 'WORK_HOST'. If you use a
# cluster for 'WORK_HOST', make sure this points to a shared filesystem.
WORK_DIR=nmpi
WORK_FILE_ENDPOINT=/home/dguarino/localhost/nmpi
ZIPFILE_ENDPOINT=/home/dguarino/localhost/nmpi

# location of the executable that will be called for all scripts:
JOB_EXECUTABLE=/usr/bin/python
JOB_QUEUE=intel

# 'local' adaptor represents the local machine
JOB_SERVICE_ADAPTOR=slurm://localhost
