# saga config for ClusterU

# User
AUTH_USER=nmpi
AUTH_PASS=Poh3Eip'

# Address of the queue server
NMPI_HOST=http://157.136.240.232
NMPI_API=/api/v1/

# Identifier for your platform (e.g. "NM-PM1")
PLATFORM_NAME=clusteru

# Directory into which Python code will be downloaded/cloned
WORKING_DIRECTORY=/home/dguarino/localhost/nmpi

# Directory into which data files will be written
DATA_DIRECTORY=/home/dguarino/localhost/nmpi

# Location of the executable that will be used for all scripts
JOB_EXECUTABLE=/usr/bin/python

# SLURM partition to use
JOB_QUEUE=intel

# 'local' adaptor represents the local machine
JOB_SERVICE_ADAPTOR=slurm://localhost
